<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="Challenge week2 - Bootcamp Frontend ISDI CODERS"
        />
        <title>Challenge W2</title>
        <link
            rel="shortcut icon"
            href="assets/favicon.ico"
            type="image/x-icon"
        />
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <header></header>
        <main></main>
        <footer></footer>
    </body>
</html>
